@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuzzy+Bubbles&family=Itim&family=Kaushan+Script&family=Montserrat:wght@100&family=My+Soul&family=Oswald:wght@500&family=Plus+Jakarta+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz@8..144&family=Roboto:ital,wght@0,400;0,700;1,100&family=Source+Sans+Pro&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
}

.home {
  height: 100vh;
  display: grid;
  place-items: center;
}

.title-signIn {
    font-family: 'Itim', cursive;
}

.descreption {
    font-size: 24px;
    line-height: 28px;
    width: auto;
}

.box {
    box-shadow: rgba(0, 0, 0, 0.7);
}

.btn {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.remove {
    display: none;
}

.div-output {
    max-height: 320px;
    overflow-y: scroll;
}

.btn-clear-calcul {
    position: absolute;
    left: 5.3rem;
}

.modal-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.logo-name {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Roboto Mono', monospace;
}

.box-forgetPassword {
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
    width: 500px;
    position: relative;
    top: 100px;
    width: 500px;
}

/* dashbord style */
.header {
    /* width: 95vw; */
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
}

.setting-box {
    position: absolute;
    top: 10.3vh;
    right: 0;
    width: 300px;
    display: none;
}

.notification-box {
    position: absolute;
    top: 10.3vh;
    right: 50px;
    width: 400px;
    display: none;
}

@media screen and (width > 765px) {
  .box-room-name {
    width: 500px;
    margin: 0 auto;
  }
}

@media screen and (width > 770px) {
  .row {
    display: grid;
    grid-template-columns: 1fr 5% 1fr;
  }
}

@media screen and (width < 770px) {
  .row {
    display: grid;
    grid-template-rows: repeat(1fr);
    gap: 1.5rem;
  }
  .btn-log {
    margin-top: 15px;
  }
}

@media screen and (width < 510px) {
  .nav{
    display: grid;
    grid-template-rows: repeat(1fr);
    gap: 10px;
  }
  .form-control {
    width: 100%;
  }
}